[gd_scene load_steps=2 format=3 uid="uid://dotwc3k230pgb"]

[ext_resource type="Script" path="res://dev/cavedig/bone.gd" id="1_gjtoi"]

[node name="Bone" type="Node3D"]
script = ExtResource("1_gjtoi")

[node name="Shaft" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.01
height = 0.1

[node name="Head" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
inner_radius = 0.01
outer_radius = 0.05
