[gd_scene load_steps=3 format=3 uid="uid://ijj05fug1chm"]

[ext_resource type="Texture2D" uid="uid://6u6g82nd47ja" path="res://icons/street_tool.png" id="1_jg1vk"]
[ext_resource type="Texture2D" uid="uid://crukgj4jxx0nk" path="res://icons/street_tool_hover.png" id="2_rrxmf"]

[node name="street_tool_button" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
texture_normal = ExtResource("1_jg1vk")
texture_hover = ExtResource("2_rrxmf")
