; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="citygamesystems"
run/main_scene="res://main_scenes/root.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[input]

camera_left={
"deadzone": 0.5,
"events": []
}
camera_right={
"deadzone": 0.5,
"events": []
}
camera_forward={
"deadzone": 0.5,
"events": []
}
camera_backward={
"deadzone": 0.5,
"events": []
}
camera_zoom_in={
"deadzone": 0.5,
"events": []
}
camera_zoom_out={
"deadzone": 0.5,
"events": []
}
camera_up={
"deadzone": 0.5,
"events": []
}
camera_down={
"deadzone": 0.5,
"events": []
}
toggle_dev_menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194340,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_32="Map"

[network]

limits/debugger/max_chars_per_second=131072
limits/debugger/max_queued_messages=8192
limits/debugger/max_errors_per_second=2000
limits/debugger/max_warnings_per_second=2000

[rendering]

textures/canvas_textures/default_texture_filter=2
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/directional_shadow/16_bits=false
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
textures/default_filters/anisotropic_filtering_level=3
textures/decals/filter=5
textures/light_projectors/filter=5
environment/screen_space_reflection/roughness_quality=2
environment/subsurface_scattering/subsurface_scattering_quality=2
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
environment/default_environment="res://default_env.tres"
