; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"Cavedig",
"language": &"GDScript",
"path": "res://dev/Cavedig/Cavedig.gd"
}, {
"base": "RefCounted",
"class": &"Config",
"language": &"GDScript",
"path": "res://global_lib/config/config.gd"
}, {
"base": "RefCounted",
"class": &"ConfigSection",
"language": &"GDScript",
"path": "res://global_lib/config/config_section.gd"
}, {
"base": "RefCounted",
"class": &"Defaults",
"language": &"GDScript",
"path": "res://global_defaults.gd"
}, {
"base": "RefCounted",
"class": &"DevMenuConfigModel",
"language": &"GDScript",
"path": "res://global_lib/config_models/dev_menu_config_model.gd"
}, {
"base": "RefCounted",
"class": &"NilableInt",
"language": &"GDScript",
"path": "res://global_lib/nilable_types/nilable_int.gd"
}, {
"base": "RefCounted",
"class": &"NilableNode3D",
"language": &"GDScript",
"path": "res://global_lib/nilable_types/nilable_node3d.gd"
}, {
"base": "RefCounted",
"class": &"NilableTransform3D",
"language": &"GDScript",
"path": "res://global_lib/nilable_types/nilable_transform3d.gd"
}, {
"base": "RefCounted",
"class": &"ScenePickerConfigModel",
"language": &"GDScript",
"path": "res://global_lib/config_models/scene_picker_config_model.gd"
}, {
"base": "RefCounted",
"class": &"Visualization",
"language": &"GDScript",
"path": "res://dev/visualization/Visualization.gd"
}, {
"base": "Node3D",
"class": &"VisualizationNoodle",
"language": &"GDScript",
"path": "res://dev/visualization/VisualizationNoodle/VisualizationNoodle.gd"
}, {
"base": "Path3D",
"class": &"VisualizationNoodlePath",
"language": &"GDScript",
"path": "res://dev/visualization/VisualizationNoodle/VisualizationNoodlePath.gd"
}, {
"base": "Node3D",
"class": &"Visualizer",
"language": &"GDScript",
"path": "res://dev/visualization/Visualizer.gd"
}]
_global_script_class_icons={
"Cavedig": "",
"Config": "",
"ConfigSection": "",
"Defaults": "",
"DevMenuConfigModel": "",
"NilableInt": "",
"NilableNode3D": "",
"NilableTransform3D": "",
"ScenePickerConfigModel": "",
"Visualization": "",
"VisualizationNoodle": "",
"VisualizationNoodlePath": "",
"Visualizer": ""
}

[application]

config/name="citygamesystems"
run/main_scene="res://main_scenes/Root.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/geometry_functions/plugin.cfg")

[input]

camera_left={
"deadzone": 0.5,
"events": []
}
camera_right={
"deadzone": 0.5,
"events": []
}
camera_forward={
"deadzone": 0.5,
"events": []
}
camera_backward={
"deadzone": 0.5,
"events": []
}
camera_zoom_in={
"deadzone": 0.5,
"events": []
}
camera_zoom_out={
"deadzone": 0.5,
"events": []
}
camera_up={
"deadzone": 0.5,
"events": []
}
camera_down={
"deadzone": 0.5,
"events": []
}
toggle_dev_menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194340,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

environment/default_environment="res://default_env.tres"
