; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"Cavedig",
"language": &"GDScript",
"path": "res://dev/Cavedig/Cavedig.gd"
}, {
"base": "RefCounted",
"class": &"NilableNode3D",
"language": &"GDScript",
"path": "res://global_lib/nilable_types/nilable_node3d.gd"
}, {
"base": "RefCounted",
"class": &"Visualization",
"language": &"GDScript",
"path": "res://dev/visualization/Visualization.gd"
}, {
"base": "Node3D",
"class": &"VisualizationNoodle",
"language": &"GDScript",
"path": "res://dev/visualization/VisualizationNoodle/VisualizationNoodle.gd"
}, {
"base": "Node3D",
"class": &"Visualizer",
"language": &"GDScript",
"path": "res://dev/visualization/Visualizer.gd"
}]
_global_script_class_icons={
"Cavedig": "",
"NilableNode3D": "",
"Visualization": "",
"VisualizationNoodle": "",
"Visualizer": ""
}

[application]

config/name="citygamesystems"
run/main_scene="res://Root.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/geometry_functions/plugin.cfg")

[input]

camera_left={
"deadzone": 0.5,
"events": []
}
camera_right={
"deadzone": 0.5,
"events": []
}
camera_forward={
"deadzone": 0.5,
"events": []
}
camera_backward={
"deadzone": 0.5,
"events": []
}
camera_zoom_in={
"deadzone": 0.5,
"events": []
}
camera_zoom_out={
"deadzone": 0.5,
"events": []
}
camera_up={
"deadzone": 0.5,
"events": []
}
camera_down={
"deadzone": 0.5,
"events": []
}

[rendering]

environment/default_environment="res://default_env.tres"
