[gd_scene load_steps=3 format=3 uid="uid://1t8u33ggj154"]

[ext_resource type="Script" path="res://dev/PlaneMap/Map.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(4.2823, 0.0825164, 3.51038)

[node name="Map" type="StaticBody3D"]
script = ExtResource("1")
resolution = 20
size = Vector2(20, 20)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")
