[gd_scene load_steps=3 format=3 uid="uid://dsosiwktl112u"]

[ext_resource type="Script" uid="uid://dy7vrii72k2u" path="res://dev/sphere_map/sphere_map.gd" id="1_m8hvu"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(4.2823, 0.0825164, 3.51038)

[node name="Map" type="StaticBody3D"]
script = ExtResource("1_m8hvu")
alpha = null

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")
