[gd_scene load_steps=3 format=3 uid="uid://t6fjyxuaed8g"]

[ext_resource type="Script" uid="uid://bhelac5k3hh64" path="res://world_objects/player_world_interface/player_world_interface.gd" id="1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tpvg5"]

[node name="PlayerWorldInterface" type="CharacterBody3D"]
floor_block_on_wall = false
script = ExtResource("1")
default_speed = 256.0
config_file_path = "user://dev.config"
config_section = "dev_camera"

[node name="SpringArm" type="SpringArm3D" parent="."]

[node name="Camera" type="Camera3D" parent="SpringArm"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 10.1839, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tpvg5")
