[gd_scene load_steps=3 format=3 uid="uid://bovscwif4dssd"]

[ext_resource type="Script" uid="uid://b0wtt05jhi51b" path="res://main_scenes/a_side_roof_mess.gd" id="1_vjgrm"]
[ext_resource type="PackedScene" uid="uid://t6fjyxuaed8g" path="res://world_objects/player_world_interface/player_world_interface.tscn" id="2_40rk5"]

[node name="HouseAssemblyTest" type="Node3D"]
script = ExtResource("1_vjgrm")

[node name="PlayerWorldInterface" parent="." instance=ExtResource("2_40rk5")]
override_existing_actions = true
enable_integration_warnings = false

[node name="OmniLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.22485, 0)
light_color = Color(0.964706, 0.929412, 0.745098, 1)
light_energy = 0.8
omni_range = 12.1831
omni_attenuation = 0.0743256

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
visible = false

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.054029)
visible = false
outer_radius = 2.593
