[gd_scene load_steps=10 format=3 uid="uid://e1d4uxeyog88"]

[ext_resource type="Script" path="res://main_scenes/city_demo.gd" id="1_elgex"]
[ext_resource type="PackedScene" uid="uid://t6fjyxuaed8g" path="res://world_objects/player_world_interface/player_world_interface.tscn" id="2_16h52"]
[ext_resource type="PackedScene" uid="uid://1t8u33ggj154" path="res://dev/PlaneMap/PlaneMap.tscn" id="3_44lli"]
[ext_resource type="PackedScene" uid="uid://cxb3ks7y2k7yb" path="res://global_lib/tool_lib/tool_activator_agents/texture_button_tool_activator_agent.tscn" id="3_dh8bn"]
[ext_resource type="Texture2D" uid="uid://crukgj4jxx0nk" path="res://icons/street_tool_hover.png" id="4_id00m"]
[ext_resource type="PackedScene" uid="uid://ijj05fug1chm" path="res://main_scenes/city_demo_lib/ui/hud/street_tool_button.tscn" id="4_jdok4"]
[ext_resource type="Script" path="res://main_scenes/city_demo_lib/tools/street_tool/tool_arbiter.gd" id="5_ar3lr"]
[ext_resource type="Script" path="res://main_scenes/city_demo_lib/tools/street_tool/street_tool.gd" id="5_knyav"]
[ext_resource type="Texture2D" uid="uid://6u6g82nd47ja" path="res://icons/street_tool.png" id="5_mjr6o"]
[ext_resource type="Texture2D" uid="uid://6u6g82nd47ja" path="res://icons/street_tool.png" id="5_mjr6o"]
[ext_resource type="PackedScene" uid="uid://dvj7tkpwy5s6u" path="res://dev/curve_debug_visualizer/curve3d_debug_visualizer.tscn" id="8_55k1a"]

[sub_resource type="Curve3D" id="Curve3D_4r2ki"]

[node name="raw_export_cube_assembly_mess" type="Node3D"]
script = ExtResource("1_elgex")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 640.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="street_tool_button" parent="VBoxContainer" instance=ExtResource("4_jdok4")]
layout_mode = 2

[node name="TextureButton" parent="VBoxContainer/street_tool_button" index="0"]
texture_hover = null

[node name="texture_button_tool_activator_agent" parent="VBoxContainer/street_tool_button/TextureButton" index="0" node_paths=PackedStringArray("texture_button", "_tool") instance=ExtResource("3_dh8bn")]
texture_button = NodePath("..")
active_texture = ExtResource("4_id00m")
inactive_texture = ExtResource("5_mjr6o")
_tool = NodePath("../../../../street_tool")

[node name="arbiter_test_tool_button" parent="VBoxContainer" instance=ExtResource("4_jdok4")]
layout_mode = 2

[node name="PlayerWorldInterface" parent="." instance=ExtResource("2_16h52")]
override_existing_actions = true
enable_integration_warnings = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.955159, 0, 0.296092, 0, 1, 0, -0.296092, 0, 0.955159, 185.105, 121.291, 177.885)
light_color = Color(1, 0.94902, 0.886275, 1)
light_energy = 0.6
shadow_enabled = true

[node name="Map" parent="." instance=ExtResource("3_44lli")]
resolution = 4
size = Vector2(256, 256)
subdivision = Vector2(128, 128)

[node name="debug_visualizer_for_street_tool" parent="Map" instance=ExtResource("8_55k1a")]
initial_curve = SubResource("Curve3D_4r2ki")
get_curve_by_signal = true

[node name="tool_arbiter" type="Node" parent="."]
script = ExtResource("5_ar3lr")

[node name="street_tool" type="Node" parent="." node_paths=PackedStringArray("arbiter", "map")]
script = ExtResource("5_knyav")
arbiter = NodePath("../tool_arbiter")
map = NodePath("../Map")

[node name="arbiter_test_tool" type="Node" parent="." node_paths=PackedStringArray("arbiter", "map")]
script = ExtResource("5_knyav")
arbiter = NodePath("../tool_arbiter")
map = NodePath("../Map")

[connection signal="button_up" from="VBoxContainer/street_tool_button/TextureButton" to="VBoxContainer/street_tool_button/TextureButton/texture_button_tool_activator_agent" method="_on_activator_toggling" flags=3]
[connection signal="button_up" from="VBoxContainer/arbiter_test_tool_button/TextureButton" to="arbiter_test_tool" method="_on_activation_requested" flags=3]
[connection signal="curve_changed" from="street_tool" to="Map/debug_visualizer_for_street_tool" method="_on_curve_changed" flags=3]

[editable path="VBoxContainer/street_tool_button"]
[editable path="VBoxContainer/arbiter_test_tool_button"]
