[gd_scene load_steps=30 format=3 uid="uid://e1d4uxeyog88"]

[ext_resource type="Script" path="res://main_scenes/city_demo.gd" id="1_elgex"]
[ext_resource type="PackedScene" uid="uid://t6fjyxuaed8g" path="res://world_objects/player_world_interface/player_world_interface.tscn" id="2_16h52"]
[ext_resource type="PackedScene" uid="uid://1t8u33ggj154" path="res://dev/PlaneMap/PlaneMap.tscn" id="3_44lli"]
[ext_resource type="PackedScene" uid="uid://cxb3ks7y2k7yb" path="res://global_lib/tool_lib/tool_activator_agents/texture_button_tool_activator_agent.tscn" id="3_dh8bn"]
[ext_resource type="PackedScene" uid="uid://ijj05fug1chm" path="res://main_scenes/city_demo_lib/ui/hud/street_tool_button.tscn" id="4_jdok4"]
[ext_resource type="Script" path="res://main_scenes/city_demo_lib/tools/tool_arbiter/tool_arbiter.gd" id="5_ar3lr"]
[ext_resource type="Script" path="res://main_scenes/city_demo_lib/tools/street_tool/street_tool.gd" id="5_knyav"]
[ext_resource type="PackedScene" uid="uid://4eosp6wvjrgl" path="res://main_scenes/city_demo_lib/world_object_lib/life_cyclers/life_cyclers.tscn" id="6_07ip7"]
[ext_resource type="PackedScene" uid="uid://gbgib1frpkhx" path="res://main_scenes/city_demo_lib/tools/street_tool/street_tool_map_previewer.tscn" id="6_o1idw"]
[ext_resource type="Script" path="res://main_scenes/city_demo_lib/world_objects/city_game_life_cyclers.gd" id="7_njors"]
[ext_resource type="PackedScene" uid="uid://clstktysn3o30" path="res://addons/mouse_3d/mouse_3d.tscn" id="7_qed0t"]
[ext_resource type="PackedScene" uid="uid://dvj7tkpwy5s6u" path="res://dev/curve_debug_visualizer/curve3d_debug_visualizer.tscn" id="8_55k1a"]
[ext_resource type="Texture2D" uid="uid://dxovxwyj5arqf" path="res://icon.svg" id="8_btgyr"]
[ext_resource type="PackedScene" uid="uid://c7wtxtgp78lw5" path="res://main_scenes/city_demo_lib/tools/tool_arbiter/tool_arbiter_agent.tscn" id="8_egxbx"]
[ext_resource type="PackedScene" uid="uid://c8f6y73vhi7bh" path="res://main_scenes/city_demo_lib/tools/layout_tool/layout_tool.tscn" id="9_0jihv"]
[ext_resource type="Material" uid="uid://bqywgg0jxxs4q" path="res://dev/curve_debug_visualizer/tangent_material.tres" id="9_kyia3"]
[ext_resource type="PackedScene" uid="uid://bmooq3eqguv8d" path="res://dev/PlaneMap/tool_lib_map_agent/tool_lib_plane_map_agent.tscn" id="9_yqsrf"]
[ext_resource type="PackedScene" uid="uid://cyuhwi4quaawd" path="res://main_scenes/city_demo_lib/ui/hud/texture_button_with_static_background.tscn" id="10_e8jwe"]
[ext_resource type="PackedScene" uid="uid://b2rj4ji58dbdf" path="res://main_scenes/city_demo_lib/tools/positioners/tool_corner_snap_positioner/tool_corner_snap_positioner.tscn" id="11_651x8"]
[ext_resource type="Texture2D" uid="uid://b4vbnol4k35wg" path="res://assets/icons/icon_base_layout_tool.png" id="11_knyq5"]
[ext_resource type="Texture2D" uid="uid://cwcos0loiwidy" path="res://assets/icons/icon_active.png" id="12_eg83g"]
[ext_resource type="Texture2D" uid="uid://bh8cdt022plf6" path="res://assets/icons/icon_inactive.png" id="13_4mrrs"]
[ext_resource type="PackedScene" uid="uid://dv7hpxefaw1ni" path="res://main_scenes/city_demo_lib/tools/street_tool/street_tool_map_ray_caster.tscn" id="13_ot6hf"]
[ext_resource type="PackedScene" uid="uid://csurtudo2nl36" path="res://main_scenes/city_demo_lib/tools/positioners/tool_closest_position_multi_positioner/tool_closest_position_multi_positioner.tscn" id="18_fgspn"]
[ext_resource type="PackedScene" uid="uid://b14eq0xk1fn05" path="res://main_scenes/city_demo_lib/tools/positioners/tool_world_object_snap_positioner/tool_world_object_snap_positioner.tscn" id="19_aqxbr"]
[ext_resource type="PackedScene" uid="uid://bg0qc18ksumc7" path="res://main_scenes/city_demo_lib/collider_manager/collider_manager.tscn" id="21_r70eu"]
[ext_resource type="PackedScene" uid="uid://dnxl0f01jb7xm" path="res://addons/mouse_3d_ray/mouse_3d_ray.tscn" id="24_q7ps3"]
[ext_resource type="PackedScene" uid="uid://m8h7lbfey7ln" path="res://addons/mouse_3d_ray/ray_casters/full_mouse_3d_ray_caster/full_mouse_3d_ray_caster.tscn" id="25_hy1ne"]

[sub_resource type="Curve3D" id="Curve3D_ogyrv"]

[node name="city_demo" type="Node3D"]
script = ExtResource("1_elgex")

[node name="PlayerWorldInterface" parent="." instance=ExtResource("2_16h52")]
transform = Transform3D(1, 0, 0, 0, 0.900364, -0.435137, 0, 0.435137, 0.900364, 0, 3.86307, 0)
override_existing_actions = true
enable_integration_warnings = false

[node name="LifeCyclers" parent="." node_paths=PackedStringArray("collider_manager") instance=ExtResource("6_07ip7")]
script = ExtResource("7_njors")
collider_manager = NodePath("../ColliderManager")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.955159, 0, 0.296092, 0, 1, 0, -0.296092, 0, 0.955159, 185.105, 121.291, 177.885)
light_color = Color(1, 0.94902, 0.886275, 1)
light_energy = 0.6
shadow_enabled = true

[node name="Map" parent="." node_paths=PackedStringArray("mouse_3d") instance=ExtResource("3_44lli")]
collision_layer = 2147483649
resolution = 4
size = Vector2(256, 256)
subdivision = Vector2(128, 128)
mouse_3d = NodePath("Mouse3D")

[node name="debug_visualizer_for_street_tool" parent="Map" instance=ExtResource("8_55k1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
curve = SubResource("Curve3D_ogyrv")
in_handle_material = ExtResource("9_kyia3")
out_handle_material = ExtResource("9_kyia3")
tangent_material = ExtResource("9_kyia3")
get_curve_by_signal = true

[node name="debug_visualizer_for_layout_tool" parent="Map" instance=ExtResource("8_55k1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
curve = SubResource("Curve3D_ogyrv")
in_handle_material = ExtResource("9_kyia3")
out_handle_material = ExtResource("9_kyia3")
tangent_material = ExtResource("9_kyia3")
get_curve_by_signal = true

[node name="StreetToolMapPreviewer" parent="Map" node_paths=PackedStringArray("map_agent") instance=ExtResource("6_o1idw")]
map_agent = NodePath("../../street_tool/PlaneMapAgent")

[node name="Mouse3D" parent="Map" node_paths=PackedStringArray("mouse_3d_ray") instance=ExtResource("7_qed0t")]
mouse_3d_ray = NodePath("MapMouse3DRay")

[node name="MapMouse3DRay" parent="Map/Mouse3D" node_paths=PackedStringArray("ray_caster") instance=ExtResource("24_q7ps3")]
ray_caster = NodePath("FullMouse3DRayCaster")
collision_mask = 2147483648

[node name="FullMouse3DRayCaster" parent="Map/Mouse3D/MapMouse3DRay" instance=ExtResource("25_hy1ne")]

[node name="ColliderManager" parent="." instance=ExtResource("21_r70eu")]

[node name="tool_arbiter" type="Node" parent="."]
script = ExtResource("5_ar3lr")

[node name="street_tool" type="Node" parent="." node_paths=PackedStringArray("life_cyclers", "map_agent", "map_ray_caster")]
script = ExtResource("5_knyav")
life_cyclers = NodePath("../LifeCyclers")
map_agent = NodePath("PlaneMapAgent")
map_ray_caster = NodePath("../StreetToolMapRayCaster")

[node name="StreetToolArbiterAgent" parent="street_tool" node_paths=PackedStringArray("arbiter") instance=ExtResource("8_egxbx")]
arbiter = NodePath("../../tool_arbiter")

[node name="PlaneMapAgent" parent="street_tool" node_paths=PackedStringArray("map") instance=ExtResource("9_yqsrf")]
map = NodePath("../../Map")

[node name="LayoutTool" parent="." node_paths=PackedStringArray("life_cyclers", "map_agent") instance=ExtResource("9_0jihv")]
life_cyclers = NodePath("../LifeCyclers")
map_agent = NodePath("PlaneMapAgent")

[node name="LayoutToolArbiterAgent" parent="LayoutTool" node_paths=PackedStringArray("arbiter") instance=ExtResource("8_egxbx")]
arbiter = NodePath("../../tool_arbiter")

[node name="PlaneMapAgent" parent="LayoutTool" node_paths=PackedStringArray("map") instance=ExtResource("9_yqsrf")]
map = NodePath("../../Map")

[node name="ToolClosestPositionMultiPositioner" parent="LayoutTool/PlaneMapAgent" instance=ExtResource("18_fgspn")]

[node name="ToolSnapPositioner" parent="LayoutTool/PlaneMapAgent/ToolClosestPositionMultiPositioner" node_paths=PackedStringArray("map_agent") instance=ExtResource("11_651x8")]
map_agent = NodePath("../..")

[node name="ToolWorldObjectSnapPositioner" parent="LayoutTool/PlaneMapAgent/ToolClosestPositionMultiPositioner" node_paths=PackedStringArray("map_agent") instance=ExtResource("19_aqxbr")]
map_agent = NodePath("../..")

[node name="arbiter_test_tool" type="Node" parent="."]
script = ExtResource("5_knyav")

[node name="ButtonBar" type="HBoxContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
grow_horizontal = 0
grow_vertical = 2

[node name="SubButtonBarsBar" type="AspectRatioContainer" parent="ButtonBar"]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 0
alignment_horizontal = 0
alignment_vertical = 0

[node name="StreetToolSubBar" type="VBoxContainer" parent="ButtonBar/SubButtonBarsBar"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BuildStreetButton" type="TextureButton" parent="ButtonBar/SubButtonBarsBar/StreetToolSubBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("8_btgyr")
ignore_texture_size = true
stretch_mode = 0

[node name="LayoutToolSubBar" type="VBoxContainer" parent="ButtonBar/SubButtonBarsBar"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BuildLayoutButton" type="TextureButton" parent="ButtonBar/SubButtonBarsBar/LayoutToolSubBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("8_btgyr")
ignore_texture_size = true
stretch_mode = 0

[node name="MainButtonBar" type="VBoxContainer" parent="ButtonBar"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="street_tool_button" parent="ButtonBar/MainButtonBar" instance=ExtResource("4_jdok4")]
layout_mode = 2
size_flags_horizontal = 1

[node name="texture_button_tool_activator_agent" parent="ButtonBar/MainButtonBar/street_tool_button/TextureButton" index="0" node_paths=PackedStringArray("texture_button", "_arbiter_agent") instance=ExtResource("3_dh8bn")]
texture_button = NodePath("..")
active_texture = ExtResource("12_eg83g")
inactive_texture = ExtResource("13_4mrrs")
_arbiter_agent = NodePath("../../../../../street_tool/StreetToolArbiterAgent")

[node name="arbiter_test_tool_button" parent="ButtonBar/MainButtonBar" instance=ExtResource("4_jdok4")]
layout_mode = 2

[node name="LayoutToolButton" parent="ButtonBar/MainButtonBar" instance=ExtResource("10_e8jwe")]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("13_4mrrs")
background_texture = ExtResource("11_knyq5")

[node name="LayoutToolButtonActivator" parent="ButtonBar/MainButtonBar/LayoutToolButton" node_paths=PackedStringArray("texture_button", "_arbiter_agent") instance=ExtResource("3_dh8bn")]
texture_button = NodePath("..")
active_texture = ExtResource("12_eg83g")
inactive_texture = ExtResource("13_4mrrs")
_arbiter_agent = NodePath("../../../../LayoutTool/LayoutToolArbiterAgent")

[node name="StreetToolMapRayCaster" parent="." instance=ExtResource("13_ot6hf")]

[node name="LayoutToolMapRayCaster" parent="." instance=ExtResource("13_ot6hf")]

[node name="Mouse3DRay" parent="." instance=ExtResource("24_q7ps3")]

[node name="FullMouse3DRayCaster" parent="Mouse3DRay" instance=ExtResource("25_hy1ne")]

[connection signal="activated" from="street_tool" to="Map/debug_visualizer_for_street_tool" method="show" flags=3]
[connection signal="activated" from="street_tool" to="ButtonBar/SubButtonBarsBar/StreetToolSubBar" method="show"]
[connection signal="curve_changed" from="street_tool" to="Map/debug_visualizer_for_street_tool" method="_on_curve_changed" flags=3]
[connection signal="deactivated" from="street_tool" to="Map/debug_visualizer_for_street_tool" method="hide" flags=3]
[connection signal="deactivated" from="street_tool" to="ButtonBar/SubButtonBarsBar/StreetToolSubBar" method="hide"]
[connection signal="request_map_points" from="street_tool" to="StreetToolMapRayCaster" method="_on_request_map_points" flags=3]
[connection signal="street_previewably_changed" from="street_tool" to="Map/StreetToolMapPreviewer" method="_on_previewable_change"]
[connection signal="activated" from="LayoutTool" to="Map/debug_visualizer_for_layout_tool" method="show" flags=3]
[connection signal="activated" from="LayoutTool" to="ButtonBar/SubButtonBarsBar/LayoutToolSubBar" method="show" flags=3]
[connection signal="curve_changed" from="LayoutTool" to="Map/debug_visualizer_for_layout_tool" method="_on_curve_changed" flags=3]
[connection signal="deactivated" from="LayoutTool" to="Map/debug_visualizer_for_layout_tool" method="hide" flags=3]
[connection signal="deactivated" from="LayoutTool" to="ButtonBar/SubButtonBarsBar/LayoutToolSubBar" method="hide" flags=3]
[connection signal="request_map_points" from="LayoutTool" to="LayoutToolMapRayCaster" method="_on_request_map_points" flags=3]
[connection signal="button_up" from="ButtonBar/SubButtonBarsBar/StreetToolSubBar/BuildStreetButton" to="street_tool" method="_on_request_build_street" flags=3]
[connection signal="button_up" from="ButtonBar/SubButtonBarsBar/LayoutToolSubBar/BuildLayoutButton" to="LayoutTool" method="_on_request_build_layout" flags=3]
[connection signal="button_up" from="ButtonBar/MainButtonBar/street_tool_button/TextureButton" to="ButtonBar/MainButtonBar/street_tool_button/TextureButton/texture_button_tool_activator_agent" method="_on_activator_toggling" flags=3]
[connection signal="button_up" from="ButtonBar/MainButtonBar/arbiter_test_tool_button/TextureButton" to="arbiter_test_tool" method="_on_activation_requested" flags=3]
[connection signal="button_up" from="ButtonBar/MainButtonBar/LayoutToolButton" to="ButtonBar/MainButtonBar/LayoutToolButton/LayoutToolButtonActivator" method="_on_activator_toggling" flags=3]
[connection signal="result_map_points" from="StreetToolMapRayCaster" to="street_tool" method="_on_result_map_points" flags=3]
[connection signal="result_map_points" from="LayoutToolMapRayCaster" to="LayoutTool" method="_on_result_map_points" flags=3]

[editable path="ButtonBar/MainButtonBar/street_tool_button"]
[editable path="ButtonBar/MainButtonBar/arbiter_test_tool_button"]
