[gd_scene load_steps=4 format=3 uid="uid://e1d4uxeyog88"]

[ext_resource type="Script" path="res://main_scenes/city_demo.gd" id="1_elgex"]
[ext_resource type="PackedScene" uid="uid://t6fjyxuaed8g" path="res://world_objects/player_world_interface/player_world_interface.tscn" id="2_16h52"]
[ext_resource type="PackedScene" uid="uid://1t8u33ggj154" path="res://dev/PlaneMap/PlaneMap.tscn" id="3_44lli"]

[node name="raw_export_cube_assembly_mess" type="Node3D"]
script = ExtResource("1_elgex")

[node name="PlayerWorldInterface" parent="." instance=ExtResource("2_16h52")]
override_existing_actions = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.955159, 0, 0.296092, 0, 1, 0, -0.296092, 0, 0.955159, 185.105, 121.291, 177.885)
light_color = Color(1, 0.94902, 0.886275, 1)
light_energy = 0.6
shadow_enabled = true

[node name="Map" parent="." instance=ExtResource("3_44lli")]
resolution = 4
size = Vector2(256, 256)
subdivision = Vector2(128, 128)
