[gd_scene load_steps=4 format=3 uid="uid://cx1beprjisv2x"]

[ext_resource type="PackedScene" uid="uid://t6fjyxuaed8g" path="res://world_objects/player_world_interface/player_world_interface.tscn" id="2_bwpw3"]
[ext_resource type="PackedScene" uid="uid://1t8u33ggj154" path="res://dev/PlaneMap/PlaneMap.tscn" id="3_oqnec"]

[sub_resource type="GDScript" id="GDScript_ovcf0"]
script/source = "extends Node3D

#enum {}

#class PathNodeNetworkGroupNetwork:
#	var name
#	func _init(name):
#		self.name = name
#
#class PathNodeNetworkGroup:
#	var networks = []
#	func _init(networks):
#		for network in networks:
#			self.networks.append(PathNodeNetworkGroupNetwork.new(name))

class PathNode:
	var neighbours = []
	func _addNeighbour(pathNode):
		self.neighbours.append(pathNode)
		return self
	func connectWithNeighbour(pathNode):
		self._addNeighbour(pathNode)
		pathNode._addNeighbour(self)
		return self
	func getNeighbours():
		return self.neighbours
		
class PathNodePathFindState:
	pass
		

class PathNodePath:
	var startNode
	var endNode
	var nodes = []
	func _init(startNode, endNode):
		self.startNode = startNode
		self.endNode = endNode
	func find():
		var currentNode = self.startNode
		var endNodeFound = false
		while !endNodeFound:
			if currentNode == self.endNode:
				endNodeFound = true
		return self
	
class Entity:
	var pathNodes = []
	func addPathNode(pathNode):
		self.pathNodes.append(pathNode)
		return self
		
func _ready():
	
#######################################################################
# Testing OctagonMarker.
#	var marker_a = Visualization.OctagonMarker.instance()\\
#		.set_description(\"Root: Testvisualizer A\")\\
#		.primary.set_color(Vector3(0.2, 0.8, 0.3))\\
#		.secondary.set_color(Vector3(0.8, 0.2, 0.8))\\
#		.add_as_child(self)
#	marker_a.translate(Vector3(-1, -1, 0))
#
#	var marker_b = marker_a.new_knockoff()\\
#		.add_as_child(self)\\
#		.set_description(\"Root: Testvisualizer B\")
#	marker_b.translate(Vector3(0, 1, 1.5))
#
#	var marker_c = marker_b.new_knockoff()\\
#		.add_as_child(self)\\
#		.set_description(\"Root: Testvisualizer C\")\\
#		.primary.set_color(Vector3(0.9, 0.5, 0.3))
#	marker_c.translate(Vector3(0, 1, 1.5))
	
	#######################################################################
	# Beginning of path experiments/testing.
	var pathNodeA = PathNode.new()
	var pathNodeB = PathNode.new().connectWithNeighbour(pathNodeA)
	var pathNodeC = PathNode.new().connectWithNeighbour(pathNodeB)
	var pathNodeD = PathNode.new().connectWithNeighbour(pathNodeC)
	var pathNodeE = PathNode.new().connectWithNeighbour(pathNodeD)
	var entityB = Entity.new().addPathNode(pathNodeB)
	var entityD = Entity.new().addPathNode(pathNodeD)
	
"

[node name="Root" type="Node3D"]
script = SubResource("GDScript_ovcf0")

[node name="PlayerWorldInterface" parent="." instance=ExtResource("2_bwpw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.941, 2.14225, -6.547)
default_speed = 512.0
override_existing_actions = true
initial_motion_mode = 0

[node name="Map" parent="." instance=ExtResource("3_oqnec")]
subdivision = Vector2(50, 50)

[node name="OmniLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.22485, 0)
light_color = Color(0.964706, 0.929412, 0.745098, 1)
light_energy = 0.8
omni_range = 12.1831
omni_attenuation = 0.0743256

[node name="0" type="Node3D" parent="."]

[node name="0" type="CSGCylinder3D" parent="0"]
radius = 0.01
height = 5.0

[node name="-1" type="CSGCylinder3D" parent="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
radius = 0.01
height = 5.0

[node name="-2" type="CSGCylinder3D" parent="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
radius = 0.01
height = 5.0

[node name="-3" type="CSGCylinder3D" parent="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
radius = 0.01
height = 5.0

[node name="-4" type="CSGCylinder3D" parent="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
radius = 0.01
height = 5.0

[node name="-5" type="CSGCylinder3D" parent="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
radius = 0.01
height = 5.0

[node name="1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="0" type="CSGCylinder3D" parent="1"]
radius = 0.01
height = 5.0

[node name="-1" type="CSGCylinder3D" parent="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
radius = 0.01
height = 5.0

[node name="-2" type="CSGCylinder3D" parent="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
radius = 0.01
height = 5.0

[node name="-3" type="CSGCylinder3D" parent="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
radius = 0.01
height = 5.0

[node name="-4" type="CSGCylinder3D" parent="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
radius = 0.01
height = 5.0

[node name="-5" type="CSGCylinder3D" parent="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
radius = 0.01
height = 5.0

[node name="2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="0" type="CSGCylinder3D" parent="2"]
radius = 0.01
height = 5.0

[node name="-1" type="CSGCylinder3D" parent="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
radius = 0.01
height = 5.0

[node name="-2" type="CSGCylinder3D" parent="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
radius = 0.01
height = 5.0

[node name="-3" type="CSGCylinder3D" parent="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
radius = 0.01
height = 5.0

[node name="-4" type="CSGCylinder3D" parent="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
radius = 0.01
height = 5.0

[node name="-5" type="CSGCylinder3D" parent="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
radius = 0.01
height = 5.0

[node name="3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="0" type="CSGCylinder3D" parent="3"]
radius = 0.01
height = 5.0

[node name="-1" type="CSGCylinder3D" parent="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
radius = 0.01
height = 5.0

[node name="-2" type="CSGCylinder3D" parent="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
radius = 0.01
height = 5.0

[node name="-3" type="CSGCylinder3D" parent="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
radius = 0.01
height = 5.0

[node name="-4" type="CSGCylinder3D" parent="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
radius = 0.01
height = 5.0

[node name="-5" type="CSGCylinder3D" parent="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
radius = 0.01
height = 5.0

[node name="4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="0" type="CSGCylinder3D" parent="4"]
radius = 0.01
height = 5.0

[node name="-1" type="CSGCylinder3D" parent="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
radius = 0.01
height = 5.0

[node name="-2" type="CSGCylinder3D" parent="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
radius = 0.01
height = 5.0

[node name="-3" type="CSGCylinder3D" parent="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
radius = 0.01
height = 5.0

[node name="-4" type="CSGCylinder3D" parent="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
radius = 0.01
height = 5.0

[node name="-5" type="CSGCylinder3D" parent="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
radius = 0.01
height = 5.0

[node name="5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="0" type="CSGCylinder3D" parent="5"]
radius = 0.01
height = 5.0

[node name="-1" type="CSGCylinder3D" parent="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
radius = 0.01
height = 5.0

[node name="-2" type="CSGCylinder3D" parent="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
radius = 0.01
height = 5.0

[node name="-3" type="CSGCylinder3D" parent="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
radius = 0.01
height = 5.0

[node name="-4" type="CSGCylinder3D" parent="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
radius = 0.01
height = 5.0

[node name="-5" type="CSGCylinder3D" parent="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
radius = 0.01
height = 5.0
