[gd_scene load_steps=5 format=3 uid="uid://dvj7tkpwy5s6u"]

[ext_resource type="Script" path="res://dev/curve_debug_visualizer/curve3d_debug_visualizer.gd" id="1_00drd"]
[ext_resource type="Material" uid="uid://bqkp7aha0gqm7" path="res://dev/curve_debug_visualizer/curve_material.tres" id="2_r1mvv"]

[sub_resource type="Curve3D" id="Curve3D_4r485"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cxkf"]

[node name="curve3d_debug_visualizer" type="Node3D"]
script = ExtResource("1_00drd")
curve = SubResource("Curve3D_4r485")
curve_material = ExtResource("2_r1mvv")
in_handle_material = SubResource("StandardMaterial3D_2cxkf")
out_handle_material = SubResource("StandardMaterial3D_2cxkf")
tangent_material = SubResource("StandardMaterial3D_2cxkf")
visualized_indexes = PackedInt64Array(-1)
