[gd_scene load_steps=3 format=3 uid="uid://bvpcqf53r6i0w"]

[ext_resource type="PackedScene" uid="uid://cssqht5ydkf7u" path="res://dev/visualization/Visualizers/OctagonMarker/OctagonMarker.gltf" id="1"]
[ext_resource type="Script" uid="uid://d34bxikafdnrq" path="res://dev/visualization/Visualizer.gd" id="2"]

[node name="OctagonMarker" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Primary" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Secondary" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
